<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coin | portfolio</title>
    <link rel="stylesheet" href="coinbase.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preload" href="Cormorant-Italic.woff2" as="font" type="font/woff2" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="images/icon.png" type="image/icon type">


</head>
<body>


<!-- Header Section -->

<div class="header">

    <div class="header__right">
        <a class="info" href="info">info</a>
    </div>

    <div class="header__left">
        <a class="nav-item__home" href="index">chris warren</a>
    </div>
    <div style="clear: both;"></div>
</div>
</div>




   
  <!-- BODY OF TEXTTT -->


  <div class="wrapper">
    <article class="copy__hero">
        <h2>Coinbase Alerts</h2>
        <p>An easy way to track your investments</p>
    </article>

    <section class="color">
        <img src="/images/coinbase mock up.png" alt="">
    </section>

    <article class="copy">
        <h2>Overview</h2>
        <p> The year 2020 was strange. One odd thing was that everyone I knew started talking about crypto. I even had to elderly relatives asked me if they should buy dodge coin. Most people use Coinbase for its simplicity. Comparing it to other marketplaces I noticed the randomness of the alert system, and its inability to be customized.</p>
        
        <h2>Solution</h2>
        <p> This is a personal project so nothing was ever implemented. I did a bit of user research and worked with coin base’s <a class="inline__link" href="https://www.coinbase.com/press"targer="_blank">guidelines</a>. I used Figma and Photoshop primarily to make the mockup and user flow. </p>
    </article>



    <section class="col-full-width"> 
        <img src="/images/interview .jpg" alt="">
    </section>

    <article class="copy">
        <h2>Stay in the know</h2>
        <p>Crypto is volatile. The people I interviewed would be compelled to check frequently after purchasing a coin, since they did not know when specific price points would be reached as there is no alert system. Coinbase generally would send out price alerts that would indicate a percentage change (increase or decrease) but none of it was customizable. </p>

        <p>Another issue with the alert system is it would send alerts for any coin you favorited. It was not related to whether or not you are holding any of the coin, and the alerts sent seemed to timed randomly.            </p>

    </article>




    <section class="col-23"> 
        <img src="/images/mockup2.jpg" alt="">
    </section>



    <article class="copy">
        <h2>With Coinbase Alerts</h2>
        <p>You could now set alerts for coins at specific price points. This allows the user to know that each alert they receive is relevant to them. This in turn can provide a healthier interaction with the app since there would not be a barrage of notifications for irrelevant coins in an already volatile marketplace. The alerts are customizable and can be set to a different variables such as price highs and lows or percentage gained or lost.</p> 

    </article>


    <section class="col-24"> 
        <img src="/images/UserFlow.jpg" alt="">
    </section>

    <article class="copyend">
        <h2>Going Forward</h2>
        <p>I had fun working on this project. <br> It was good to utilize tools I learned in school, and practice Figma's prototyping feature. </p>

    </article>



</div>

</body>
</html>







<!-- Footer Section -->
  
<div class="footer">
    <p class="projects">projects:</p>
    <hr>
    <p class="footer-text-left">
        <li> 2022 <i class = "fa fa-hand-o-right"></i> <a href="markit" class="menu">  Markit</a></li>
        <li> 2021 <i class = "fa fa-hand-o-right"></i> <a href="coinbase" class="menu">  Coinbase Alerts</a></li>
        <li><a href="random.html" class="menu"></a> </li>
    </p>       

    
</div>
    
</body>
</html>
