<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Warren</title>

        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="icon" href="icon.png" type="image/icon type">
    
    </head>



    <body>
        <div class="wrapper">
            <header>
                <div class="header__left">
                <a href="index">Chris Warren</a>
                </div>
                <div class="header__right">
                <a href="https://www.behance.net/warrren">Work</a>       
                </div>
            </header>

            <section class="hero">
                <p>Hi, I'm Chris. Currently I'm working as a freelance product designer.</p>
                <p>
                    Things I work on are visual user experience, interactive design, brand image, and communication.
                </p>
                <p>
                    I'm available for work.
                    <br>
                    Contact me: <a href = "mailto: warrenchrisb@gmail.com">warrenchrisb@gmail.com</a>
                    </br>
                </p>
            </section>
        

            <footer>
                 <div class="left">
                <a href="index">Chris Warren</a>
                <br>
                   <a href = "mailto: warrenchrisb@gmail.com">warrenchrisb@gmail.com</a>
                    </br>
                </div>
                   <div class="right">
                        <a href="https://www.linkedin.com/in/warrenschris/"><i class = "fa fa-linkedin"></i></a>
                    </li>

                    <li>
                    <a href="https://www.behance.net/warrren"><i class = "fa fa-behance"></i></a>
                    </li>   
                </div>
            </footer>
        </div> 
    </body>
</html>
